<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoutViewCell" rowHeight="65" id="KGk-i7-Jjw" customClass="LogoutViewCell" customModule="filmsstorm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izM-4L-vBT">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="65"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="soB-zV-7kO">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By5-t1-Qxo">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.42352941179999998" green="0.054901960780000002" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rpB-NP-J4n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.92549019607843142" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="soB-zV-7kO" secondAttribute="trailing" id="4pA-e4-GfU"/>
                            <constraint firstItem="soB-zV-7kO" firstAttribute="leading" secondItem="izM-4L-vBT" secondAttribute="leading" id="cHK-ge-jfc"/>
                            <constraint firstItem="soB-zV-7kO" firstAttribute="top" secondItem="izM-4L-vBT" secondAttribute="top" id="qw2-Z5-Aqs"/>
                            <constraint firstAttribute="bottom" secondItem="soB-zV-7kO" secondAttribute="bottom" id="sgA-qF-52E"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="izM-4L-vBT" secondAttribute="trailing" id="KFO-As-83m"/>
                    <constraint firstAttribute="bottom" secondItem="izM-4L-vBT" secondAttribute="bottom" id="Kza-pU-GLE"/>
                    <constraint firstItem="izM-4L-vBT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dRg-OO-1oQ"/>
                    <constraint firstItem="izM-4L-vBT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eJa-Sd-e9X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="logoutButton" destination="By5-t1-Qxo" id="ivy-un-FJn"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="143.63839285714286"/>
        </tableViewCell>
    </objects>
</document>
