<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="filmsstorm" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="MainView" customModule="filmsstorm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65H-QM-RaU">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Main" id="fOH-Sl-kmi">
                            <barButtonItem key="leftBarButtonItem" title="Logout" id="le9-1n-FJE" userLabel="Logout"/>
                            <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="lK6-Bt-Hqn"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="P9P-Nl-yw5">
                    <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="th8-17-mRj">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SSg-W0-2x1"/>
                        <outlet property="delegate" destination="-1" id="AWa-YO-eVd"/>
                    </connections>
                </collectionView>
                <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-pn-EXI">
                    <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem title="Discover" image="info" catalog="system" id="Q6C-p9-7c3"/>
                        <tabBarItem title="My Collection" image="heart" catalog="system" id="wxX-cU-SLE"/>
                        <tabBarItem title="My Account" image="person.circle" catalog="system" id="Wyp-Zl-k3b"/>
                    </items>
                </tabBar>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
            <constraints>
                <constraint firstItem="P9P-Nl-yw5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8Z5-8k-iCi"/>
                <constraint firstItem="65H-QM-RaU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Esz-FA-0Nr"/>
                <constraint firstItem="65H-QM-RaU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rt1-Qd-gyc"/>
                <constraint firstItem="P9P-Nl-yw5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nuJ-wQ-Dvo"/>
                <constraint firstItem="65H-QM-RaU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="v1E-0e-j11"/>
                <constraint firstItem="P9P-Nl-yw5" firstAttribute="top" secondItem="65H-QM-RaU" secondAttribute="bottom" symbolic="YES" id="xhJ-Kr-5S7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="P9P-Nl-yw5" secondAttribute="bottom" constant="49" id="zZa-Vr-2us"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="collectionView" destination="P9P-Nl-yw5" id="phd-dA-IXR"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="info" catalog="system" width="46" height="64"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
